<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First WebVR using AFrame</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <h1>Welcome to your first WebVR</h1>
    <p>
      Make something using <strong>AFrame</strong> to wow the world
    </p>
    <a-scene>
      <a-sky ></a-sky>
      <a-text  value="UO" color="#111" position="0 1.8 -0.5"  align="center" width="2.6">
      </a-text>
      <a-text value="N" color="#111" position="0 1.675 -0.5" height="1" align="center"></a-text>
      <a-box color="red" height="0.5" position="0 1.25 -0.5" width="0.5" depth="0.5" ></a-box>
      <a-sphere position="0 1.25 -.5" radius="1.25" color="yellow"></a-sphere>
    </a-scene>
  </body>
</html>